{
	"name": "Fastmail Calendar Overview",
	"description": "Show an overview of your day's calendar events Fastmail's leftbar.",
	"version": "1.0.1",
	"icons": {
		"48": "icons/48x48.png",
		"96": "icons/96x96.png",
		"128": "icons/128x128.png",
		"256": "icons/256x256.png"
	},
	"content_scripts": [ {
		"matches": [
			"http://*.fastmail.com/*",
			"https://*.fastmail.com/*",
			"http://*.fastmail.com/",
			"http://fastmail.com/",
			"https://fastmail.com/"
		],
		"css": [
			"dist/main.css"
		],
		"js": [
			"dist/main.js"
		],
		"run_at": "document_idle"
	} ],
	"options_ui": {
		"page": "dist/options.html",
		"open_in_tab": true
	},
	"permissions": [
		"https://user.fm/*",
		"storage"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "fastmail-calendar-overview@mgeraci"
		}
	},
	"manifest_version": 2
}
